## Example arquive for your .env.local

API_URL= # Api url link ( Without any route )

## Routes

# User requests

NEXT_PUBLIC_API_USER=${API_URL}/user
NEXT_PUBLIC_API_LOGIN=${API_URL}/user/login
NEXT_PUBLIC_API_REGISTER=${API_URL}/user/register

# Projects requests

NEXT_PUBLIC_API_PROJECT=${API_URL}/project
NEXT_PUBLIC_API_PROJECT_ADD=${API_URL}/project/add
NEXT_PUBLIC_API_PROJECT_EDIT=${API_URL}/project/edit
NEXT_PUBLIC_API_PROJECT_REMOVE=${API_URL}/project/remove

# Tasks requests

NEXT_PUBLIC_API_TASK=${API_URL}/task
NEXT_PUBLIC_API_TASK_ADD=${API_URL}/task/add
NEXT_PUBLIC_API_TASK_EDIT=${API_URL}/task/edit
NEXT_PUBLIC_API_TASK_REMOVE=${API_URL}/task/remove